;Homework 1
;NAME: Khoa Quach
;ID: 105123806

Question 1:
[1]> (load "hw1.lsp")
;; Loading file hw1.lsp ...
;; Loaded file hw1.lsp
T
[2]> (PAD 0)
1
[3]> (PAD 1)
1
[4]> (PAD 2)
1
[5]> (PAD 3)
2
[6]> (PAD 4)
2
[7]> (PAD 5)
3
[8]> (PAD 6)
4
[9]> (PAD 7)
5
[10]> (PAD 8)
7
[11]> (PAD 9)
9
[12]> (PAD 10)
12
[13]> (PAD 40)
55405
[14]> (PAD 100)
; this took forever

[19]> (PAD 50)
922111

; took a couple seconds for (PAD 50)

The function has an exponential time complexity, similar to the
famous Fibonnaci sequence problem solved recursively. Thus,
with large values of N, the PAD function will take a long time
to finish execution since recursion is used; PAD(n-2) and PAD(n-3)
are called each time. In order to achieve better space and efficieny,
an iterative solution should be used, even dynamic programming may help
with the time complexity. 


Question 2
for the base case for the PAD function , it returns 1.
N=0,1,2.
When N is equal to one of these values the base
case of PAD is satisfied and 1 is returned and no additions are performed.
Thus, the base case of the SUMS function is 0.

The relationship is that the values from the PAD function is
always greater than SUMS by 1. 

The reason for this is because the base case of PAD
returns 1, while the base case of SUMS returns 0.


[1]> (load "hw1.lsp")
;; Loading file hw1.lsp ...
;; Loaded file hw1.lsp
T
[2]> (SUMS 0)
0
[3]> (SUMS 1)
0
[4]> (SUMS 2)
0
[5]> (SUMS 3)
1
[6]> (SUMS 4)
1
[7]> (SUMS 5)
2
[8]> (SUMS 6)
3
[9]> (SUMS 7)
4
[10]> (SUMS 8)
6
[11]> (SUMS 9)
8
[12]> (SUMS 10)
11
[13]> (SUMS 20)
199
[14]> (SUMS 40)
55404
[15]> (SUMS 50)
922110


Question 3

[1]> (load "hw1.lsp")
;; Loading file hw1.lsp ...
;; Loaded file hw1.lsp
T
[2]> (ANON '42)
?
[3]> (ANON 'FOO)
?
[4]> (ANON '(((L E) F) T))
(((? ?) ?) ?)
[5]> (ANON '(5 FOO 3.1 -0.2))
(? ? ? ?)
[6]> (ANON '(1 (FOO 3.1) -0.2))
(? (? ?) ?)
[7]> (ANON '(((1 2) (FOO 3.1)) (BAR -0.2)))
(((? ?) (? ?)) (? ?))
[8]> (ANON '(R (I (G (H T)))))
(? (? (? (? ?))))
[9]>
